<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Подключение шрифтов -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <title>Форма заказа доставки</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      background-color: #000;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      background-color: #343D46;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
    }

    label {
      display: block;
      margin-bottom: 12px;
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #6565E8;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Inter', sans-serif;
      font-weight: 800;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Заказ доставки</h2>
  <form method="post">
    <label for="fullName">ФИО:</label>
    <input type="text" id="fullName" name="fullName" required>

    <label for="phoneNumber">Номер телефона:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required>

    <label for="deliveryAddress">Адрес доставки:</label>
    <input type="text" id="deliveryAddress" name="deliveryAddress" required>

    <button type="button" onclick="PlaceData()">Сделать заказ</button>
  </form>
</div>

  
    <!-- Скрипт для работы с Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Добавление кнопки назад в WebApp -->
    <script src="../JS/helpfulSettingsWebApp.js"></script>

    <!-- Скрипт с отправкой данных о заказе -->
    <script src="../JS/calculateOrder.js"></script>
</body>
</html>
